<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    background-color: #152733 !important;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  div {
    background-color: #fff;
    width: 50%;
    padding: 10px 5px 10px 0px;
    text-align: center;
    background-color: #152733 !important;
    border: 5px solid #fff;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0rem 0rem 1rem rgba(120, 204, 235, 0.3);
  }

  label {
    text-shadow: 0px 0px 2px;
    color: #1f99eb;
    font-size: 1.5rem;
    display: block;
    padding-top: 5px;
    padding-bottom: 10px;
  }

  span {
    font-size: 1rem;
    padding-top: 20px;


  }

  @media(min-width: 750px) {
    div {
      width: 30%;
    }
  }
</style>

<body>

  <div>

    <label for="log">Happy Coding 2023................</label>

    <span>Successful Submission!!!</span>
    <marquee behavior="" direction="">Side hustle internship you are the best thanks for time</marquee>
  </div>

</body>

</html>